Scenario: Поиск погоды для разных городов
    Given Я использую сервис погоды
    When Я запрашиваю погоду для города "<город>"
    Then Я получаю корректные данные о погоде

    Examples:
      | Москва   |
      | Лондон   |
      | Нью-Йорк |
      | Париж |

Scenario: Поиск погоды для несуществующего города
    Given Я использую сервис погоды
    When Я запрашиваю погоду для города "НесуществующийГород"
    Then Я получаю сообщение об 404 ошибке город не указан

Scenario: Поиск погоды с использованием некорректного ключа
    Given Я использую сервис погоды
    When Я запрашиваю погоду для города "Москва"
    Then Я получаю сообщение об 401 ошибке

Scenario: Поиск погоды без использования параметра города
    Given Я использую сервис погоды
    When Я запрашиваю погоду без указания города
    Then Я получаю сообщение об 404 ошибке город не задан

Scenario: Поиск погоды без использования параметра города
    Given Я использую сервис погоды
    When Я запрашиваю погоду для города "Москва" в неизвестных единицах измерения
    Then Я получаю сообщение об 404 ошибке единицы измерения неизвестны
